{
  "name": "metalsmith-hbs-relative-partial",
  "version": "1.0.0",
  "description": "A Metalsmith plugin to discovery hbs partials relative to the template they are being used in",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github:jsonberry/metalsmith-hbs-relative-partial.git"
  },
  "author": "Jason Awbrey",
  "license": "MIT"
}
